# ssm-review

./: README.md
SSM模板/: pom.xml  web.xml
SSM模板/Springboot/java/com/chegy122/minischool/: MinischoolApplication.java
SSM模板/Springboot/java/com/chegy122/minischool/controller/: UserController.java
SSM模板/Springboot/java/com/chegy122/minischool/dao/: UserDAO.java
SSM模板/Springboot/java/com/chegy122/minischool/model/: User.java
SSM模板/Springboot/java/com/chegy122/minischool/service/: UserService.java
SSM模板/Springboot/java/com/chegy122/minischool/service/impl/: UserServiceImpl.java
SSM模板/Springboot/java/com/chegy122/minischool/vo/: ResponseVo.java
SSM模板/Springboot/resources/: application.properties  log4j.properties
SSM模板/Springboot/resources/mapper/: user.xml
SSM模板/com/chegy122/dao/: BaseDAO.java
SSM模板/com/chegy122/service/: BaseService.java
SSM模板/resources/: db.properties  mybatis.xml  springmvc.xml
SSM模板/resources/mapper/: card.xml
fileupload/: .classpath
fileupload/WebContent/: multiFiles.jsp  oneFile.jsp
fileupload/WebContent/WEB-INF/: web.xml
fileupload/WebContent/WEB-INF/jsp/: showDownFiles.jsp  showMulti.jsp  showOne.jsp
fileupload/WebContent/WEB-INF/spring-config/: springmvc-servlet.xml
fileupload/src/controller/: FileDownController.java  FileUploadController.java
fileupload/src/pojo/: FileDomain.java  MultiFileDomain.java
handlerException/: .project
handlerException/WebContent/: index.jsp
handlerException/WebContent/WEB-INF/: web.xml
handlerException/WebContent/WEB-INF/jsp/: 404.jsp  error.jsp  my-error.jsp  sql-error.jsp
handlerException/WebContent/WEB-INF/spring-config/: springmvc-servlet.xml
handlerException/src/controller/: TestExceptionController.java
handlerException/src/dao/: TestExceptionDao.java
handlerException/src/exception/: MyException.java  MyExceptionHandler.java
handlerException/src/service/: TestExceptionService.java  TestExceptionServiceImpl.java
imageup2/: .classpath  .project
imageup2/WebContent/WEB-INF/: web.xml
imageup2/WebContent/jsp/: first.jsp
imageup2/src/com/servlet/: DownloadServlet.java  ScaleImgServlet.java  UploadServlet.java
imageup2/src/com/util/: FileCut.java  UploadImg.java
interceptor/: .project
interceptor/WebContent/WEB-INF/: web.xml
interceptor/WebContent/WEB-INF/jsp/: login.jsp  main.jsp  test.jsp
interceptor/WebContent/WEB-INF/spring-config/: springmvc-servlet.xml
interceptor/src/interceptor/controller/: InterceptorController.java  LoginInterceptor.java  UserController.java
interceptor/src/interceptor/interceptors/: Interceptor1.java  Interceptor2.java  TestInterceptor.java
internationalization/: .classpath  .project
internationalization/WebContent/WEB-INF/: web.xml
internationalization/src/: messageResource_US.properties  messageResource_zh_CN.properties
internationalization/src/controller/: I18NTestController.java  MyController.java
internationalization/src/interjava/: TestInternation.java
mybatis/: .classpath  test4.sql
mybatis/WebContent/WEB-INF/: web.xml
mybatis/src/: mybatis-config.xml
springmvc/WebContent/: index.jsp
springmvc/WebContent/WEB-INF/jsp/: login.jsp  (+3 more)
transacction_sql/: .classpath  .project
transacction_sql/src/: springmvc-servlet.xml
validator/: .classpath
validator/WebContent/WEB-INF/: web.xml
(+51 files in other folders)
